<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - DayBox</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Dongle:wght@300&amp;family=Montserrat:wght@200&amp;display=swap"rel="stylesheet'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="daybox">
  <label>
    <input id="v" type="checkbox"/>
    <div class="top">
      <div class="moon"></div>
      <div class="cloud">
        <div class="rain"></div>
        <div class="rain rain2"></div>
        <div class="rain rain3"></div>
      </div>
      <svg class="temsvg">
        <circle cx="0" cy="60" r="3"></circle>
        <text x="0" y="60">23°C</text>
        <circle cx="70" cy="50" r="3"></circle>
        <text x="65" y="55">23.8°C</text>
        <circle cx="140" cy="70" r="3"></circle>
        <text x="140" y="70">22°C</text>
        <circle cx="210" cy="80" r="3"></circle>
        <text x="210" y="80">21.4°C</text>
        <circle cx="280" cy="70" r="3"></circle>
        <text x="280" y="70">22.1°C</text>
        <circle cx="350" cy="70" r="3"></circle>
        <text x="350" y="70">22.3°C</text>
        <circle cx="420" cy="50" r="3"></circle>
        <text x="420" y="50">25°C</text>
        <polyline points="0,60 70,50 140,70 210,80 280,70 350,70 420,50"></polyline>
        <div class="area">
          <div class="temprature">23°C</div>
          <div class="infos">
            <div class="address">台中市西區安龍里</div>
            <div class="time">星期六 下午4:00</div>
          </div>
        </div>
      </svg>
    </div>
    <div class="bottom">
      <div class="dayweather">
        <h3>MON</h3>
        <svg viewbox="-50 -50 100 100">
          <circle class="sun" r="20"></circle>
        </svg>
      </div>
      <div class="dayweather">
        <h3>TUE</h3>
        <svg class="sun" viewbox="-50 -50 100 100">
          <circle class="sun" r="20"></circle>
        </svg>
      </div>
      <div class="dayweather">
        <h3>WEN</h3>
        <svg viewbox="-60 -40 100 100">
          <circle class="sun" r="20"></circle>
          <circle class="cloud" cx="-30" cy="30" r="20"></circle>
          <circle class="cloud" cx="-5" cy="30" r="22"></circle>
          <circle class="cloud" cx="-20" cy="15" r="20"></circle>
          <circle class="cloud" cx="-5" cy="15" r="15"></circle>
        </svg>
      </div>
      <div class="dayweather">
        <h3>THU</h3>
        <svg viewbox="-60 -40 100 100">
          <circle class="sun" r="20"></circle>
          <circle class="cloud" cx="-30" cy="30" r="20"></circle>
          <circle class="cloud" cx="-5" cy="30" r="22"></circle>
          <circle class="cloud" cx="-20" cy="15" r="20"></circle>
          <circle class="cloud" cx="-5" cy="15" r="15"></circle>
        </svg>
      </div>
      <div class="dayweather">
        <h3>FRI</h3>
        <svg viewbox="-70 -25 100 100">
          <circle class="cloud" cx="-30" cy="30" r="20"></circle>
          <circle class="cloud" cx="-5" cy="30" r="22"></circle>
          <circle class="cloud" cx="-20" cy="15" r="20"></circle>
          <circle class="cloud" cx="-5" cy="15" r="15"></circle>
        </svg>
      </div>
      <div class="dayweather">
        <h3>SAT</h3>
        <svg viewbox="-70 -25 100 100">
          <line class="rain" x1="-28" y1="40" x2="-28" y2="50"></line>
          <line class="rain rain2" x1="-18" y1="40" x2="-18" y2="50"></line>
          <line class="rain rain3" x1="2" y1="40" x2="2" y2="50"></line>
          <circle class="cloud" cx="-30" cy="30" r="20"></circle>
          <circle class="cloud" cx="-5" cy="30" r="22"></circle>
          <circle class="cloud" cx="-20" cy="15" r="20"></circle>
          <circle class="cloud" cx="-5" cy="15" r="15"></circle>
        </svg>
      </div>
      <div class="dayweather">
        <h3>SUN</h3>
        <svg viewbox="-70 -25 100 100">
          <line class="rain" x1="-28" y1="40" x2="-28" y2="50"></line>
          <line class="rain rain2" x1="-18" y1="40" x2="-18" y2="50"></line>
          <line class="rain rain3" x1="2" y1="40" x2="2" y2="50"></line>
          <circle class="cloud" cx="-30" cy="30" r="20"></circle>
          <circle class="cloud" cx="-5" cy="30" r="22"></circle>
          <circle class="cloud" cx="-20" cy="15" r="20"></circle>
          <circle class="cloud" cx="-5" cy="15" r="15"></circle>
        </svg>
      </div>
    </div>
  </label>
</div>
<!-- partial -->
  
</body>
</html>
